### Score: #####################################################################

Total:          / 30

Breakdown:
    fact.gdb:   / 10
    llist.gdb:  / 10
    llist.c:    / 10

### Grading rubric: ############################################################

Each exercise is graded out of 10 points.  In this lab I'm not looking for 
complete "correctness", but am more interested in seeing that you made a 
reasonable attempt at each exercise and demonstrate a basic understanding of the 
concepts involved in each.  Rubrics I use for each exercise follow.

Exercise 1 & 2: fact.gdb
- 9-10 points for a solution that uses a breakpoint, runs the program, and 
  continues execution after hitting the breakpoint
- 7-8 points for valid gdb script 

Exercise 3: llist.gdb
- 9-10 points for a solution that traverses the linked list nodes and obtains 
  node values with pointer dereferencing
- 7-8 points for a gdb script that uses a loop in the spirit of the tutorial

Exercise 4: A singly-linked list
- 10 points for a solution that, at minimum, has working append, count_of, and
  freelist implementations
- 8-9 points for a solution that demonstrates an understanding of how to use 
  pointers and pointer dereferencing

### Comments: ##################################################################

